<html>
	<head th:fragment="head">
		<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
		<style>
		
			body{
				background: linear-gradient(deepskyblue, #c6d8f0, #c4f9ff, #d8bfd8, #ff8ad2, #fff2a7);	
			}
			
			header{
				font-family: 'Handlee', cursive;
				color: white;
				font-size: 2.5rem;
			}
		
			.menu{
				display: flex;
				flex-direction: row;
				justify-content:space-around;
			}
			
			.menu a{
				color:#ae3dff;
				text-decoration: none;
				font-size: 25px;
				font-family: 'Handlee', cursive;
			}
			
			.menu a:hover{
				color: deeppink;
						
			}
			
			.titulo{
				display: flex;
				justify-content: space-around;
				margin-top: 50px;
				margin-bottom: 140px;
				font-size: 35px;
				font-family: 'Handlee', cursive;
				color: white;
			}
			
			.card{
				background-color: transparent;
				border: none;
			}
		</style>
	</head>

	<body>
	
	<header class="logo-container d-flex justify-content-between mb-3 p-3">
		<span class="logo">Carvalho Ateliê</span>

	</header>
	
		<div class="container">
			<div class="card">
		
			<div class="titulo"> 
				<span>Controle de pedidos e estoque</span>
			</div>
		
				<div class="menu nav-link">
					<a href="/pedidoHome" class="nav-link">Pedidos</a> 
					<a href="/produtoHome" class="nav-link">Estoque de Produtos</a> 
					<a href="/materialHome" class="nav-link">Estoque de Materiais</a>
					
				</div>
			</div>	
		</div>				
	</body>
</html>