<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<style>
		
			body{
				background: linear-gradient(deepskyblue, deepskyblue, #c6d8f0, #c4f9ff, #d8bfd8, #ff8ad2, #fff2a7);
				font-family: 'Handlee', cursive;	
			}
			
			header{
			font-family: 'Handlee', cursive;
			color: white;
			font-size: 2.5rem;
			}
			
			.navbar-nav{
				display: flex;
				flex-direction: row;
				justify-content:space-around;
				text-decoration: none;
			}
			
			.navbar-nav a{
				color:#ae3dff;
				text-decoration: none;
				font-size: 25px;
				font-family: 'Handlee', cursive;
				margin-bottom: 50px;
			}
			
			.navbar-nav a:hover{
				color: deeppink;		
			}
			
			.titulo{
				display: flex;
				justify-content: center;
				margin-top: 50px;
				margin-bottom: 50px;
				font-size: 50px;
				font-family: 'Handlee', cursive;
				color: white;
			}
			
			.pedidos{
				margin-bottom: 30px;
				display: flex;
				flex-direction:column;
				align-items: flex-start;
				
			}
			
			.nomeProduto{
				font-family: 'Handlee', cursive;
				font-size: 18px;
				width:1100px;
				padding-left: 20px;
				padding-top: 30px;
			}
			
			.texto-descricao{
				border-radius: 10px;
				border-color: transparent;
				padding-left: 10px;
			}
			
			.botao{ 
				color:deepskyblue;
				font-family: 'Handlee', cursive;
				font-size: 35px;
				text-decoration: none;		
			}
			
			.botao:hover{
				
				font-size: 45px;
			}
			
			.sub-titulo{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				margin-bottom: 30px;
			}
			
			.sub-titulo a{
				color: #fff2a7;
			}
			
			.sub-titulo a:hover{
				color: #ff8ad2;
				text-decoration: none;
			}
			
			.card{
				background-color: transparent;
			}
			
			.textarea{
				background-color: transparent;
				border: none;
				}
			
			.valor{
				padding-left: 20px;
			}
				
			.dataEntrega{
				padding-left: 20px;
			}
			
			.descricaoProduto{
				padding-left: 20px;
				
			}
			
		</style>
	</head>
	
	<header class="logo-container d-flex justify-content-between mb-3 p-3">
		<span class="logo">Carvalho Ateliê</span>
	</header>
	<body>
		<div class="container">
			<div class="card">
				<div class="titulo"> 
					<span>Pedidos</span>
				</div>
				
				<div class="sub-titulo">
					<a href="/home" class="botao" >Home</a>
					<a href="/pedido/formulario" class="botao" >Novo Pedido</a>
				</div>
				
				<nav>
					<div class="navbar-nav">
						<a href="/pedidoHome">Todos</a> 
						<a href="/pedidoHome/prontos">Prontos</a> 
						<a href="/pedidoHome/entregue">Entregue</a>
					</div>
				</nav>
				<div class="container">
					<div class="pedidos card" th:each="pedido: ${pedidos}">
						<div class="nomeProduto">
							Produto:
							<span class="nomeProduto" th:text="${pedido.nome}"/>
						</div>
						<div class="valor">
							Valor:
							<span class="valor" th:text="${'R$ ' + #numbers.formatDecimal(pedido.valor,1,2,'COMMA')}"></span>
						</div>
						<div class="dataEntrega">
							Data da entrega:
							<span class="dataEntrega" th:text="${#temporals.format(pedido.dataDaEntrega, 'dd/MM/yyyy')}"></span>
						</div>
						<div class="descricaoProduto">Descrição:
						<span class="texto-descricao" th:text="${pedido.descricao}">Descricão do pedido</span>
						</div>
					</div>				
				</div>
			</div>
		</div>	
	</body>
</html>		
			
			
